# HashBot

./: .gitignore  README.md  pom.xml  settings_template.json
HashBot/: build.gradle  pom.xml  settings.gradle  settings_template.json
HashBot/res/config/: settings.json
HashBot/res/guilds/279696640645005322/data/: data.json
HashBot/res/guilds/279696640645005322/users/: 111608457290895360.txt  126617440464535552.txt  128930048005767168.txt  131846664112570368.txt  136538870920511488.txt  136549764484300801.txt  136551475508805632.txt  139094176238272512.txt  148970799418572800.txt  154677985633370113.txt  155149108183695360.txt  159985870458322944.txt  165513452616417280.txt  170903342199865344.txt  172002275412279296.txt  173172483069968384.txt  179668491492655104.txt  184405311681986560.txt  184599210350346241.txt  189354234204913664.txt  189702078958927872.txt  196672695738302464.txt  196720088760582155.txt  196962437709299713.txt  224876148180516864.txt  231012515834757120.txt  235088799074484224.txt  240482527695994880.txt  254374667815485440.txt  259816959691063308.txt  268365185712914442.txt  281032702327652352.txt  334909839572598785.txt  349240813235994626.txt  359129550262894593.txt  374892524780781579.txt  382593642851729438.txt  407187746017247252.txt  426843295159681047.txt  429233880466194432.txt  (+1 more)
HashBot/res/guilds/281033379150036992/data/: data.json
HashBot/res/guilds/281033379150036992/users/: 111608457290895360.txt  281032702327652352.txt
HashBot/src/main/java/me/afarrukh/hashbot/: Main.java
HashBot/src/main/java/me/afarrukh/hashbot/cli/: CLICommand.java  CommandLineInputManager.java
HashBot/src/main/java/me/afarrukh/hashbot/cli/commands/: CheckMemoryCLI.java  GarbageCleanCLI.java  SetNameCLI.java
HashBot/src/main/java/me/afarrukh/hashbot/commands/: AdminCommand.java  Command.java
HashBot/src/main/java/me/afarrukh/hashbot/commands/econ/: FlipCommand.java  GiveCommand.java
HashBot/src/main/java/me/afarrukh/hashbot/commands/extras/: UrbanDictionaryCommand.java
HashBot/src/main/java/me/afarrukh/hashbot/commands/management/: HelpCommand.java
HashBot/src/main/java/me/afarrukh/hashbot/commands/music/: ClearQueueCommand.java  DisconnectCommand.java  FairPlayCommand.java  FairShuffleCommand.java  InterleaveCommand.java  LoadListCommand.java  LoopCommand.java  LoopQueueCommand.java  MoveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaySkipCommand.java  PlayTopCommand.java  PruneQueueCommand.java  QueueCommand.java  RemoveCommand.java  RemoveRangeCommand.java  ResetPlayerCommand.java  ResumeCommand.java  ReverseQueueCommand.java  SavePlaylistCommand.java  SeekCommand.java  SetVolumeCommand.java  ShuffleCommand.java  SkipCommand.java  (+2 more)
HashBot/src/main/java/me/afarrukh/hashbot/config/: Config.java  Constants.java
HashBot/src/main/java/me/afarrukh/hashbot/core/: Bot.java  CommandManager.java  GameRoleManager.java  JSONFileManager.java  JSONGuildFileManager.java  JSONGuildManager.java  JSONUserFileManager.java  MessageListener.java  MusicManager.java  ReactionManager.java  VoiceExperienceTimer.java
HashBot/src/main/java/me/afarrukh/hashbot/data/: DataManager.java  DataManagerInterface.java  GuildDataManager.java  GuildDataMapper.java  IDataManager.java  MemberData.java  SQLUserDataManager.java  UserDataManager.java
HashBot/src/main/java/me/afarrukh/hashbot/entities/: Invoker.java
HashBot/src/main/java/me/afarrukh/hashbot/exceptions/: PlaylistException.java
HashBot/src/main/java/me/afarrukh/hashbot/extras/: Extra.java  ExtrasManager.java  GuildExtrasManager.java
HashBot/src/main/java/me/afarrukh/hashbot/gameroles/: GameRole.java  GuildGameRoleManager.java  RoleAdder.java  RoleBuilder.java  RoleDeleter.java  RoleGUI.java  RoleRemover.java
HashBot/src/main/java/me/afarrukh/hashbot/graphics/: Display.java  FontLoader.java  ImageLoader.java  Text.java
HashBot/src/main/java/me/afarrukh/hashbot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  LatentTrack.java  Playlist.java  PlaylistLoader.java  TrackScheduler.java
HashBot/src/main/java/me/afarrukh/hashbot/utils/: APIUtils.java  BotUtils.java  CmdParams.java  CmdUtils.java  DisconnectTimer.java  Embed.java  EmbedUtils.java  LevelUtils.java  MessageUtils.java  MusicUtils.java  UserUtils.java
(+246 files in other folders)
