plugins {
    id 'java'
}

group 'me.afarrukh.hashbot'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile 'net.dv8tion:JDA:4.2.0_218'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
